{
  "name": "RNDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "immutability-helper": "^2.7.1",
    "jcore-react-native": "^1.2.9",
    "jpush-react-native": "^2.2.9",
    "lodash": "^4.17.10",
    "native-base": "^2.8.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-actionsheet": "^2.4.2",
    "react-native-charts-wrapper": "^0.4.3",
    "react-native-contacts-picker": "0.0.7",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-easy-toast": "^1.1.0",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-splash-screen": "^3.1.0",
    "react-native-storage": "^0.2.2",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^3.0.0",
    "react-native-wechat": "^1.9.10",
    "react-navigation": "^2.3.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "react-native-animatable": "*"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.46.0",
    "react-test-renderer": "16.5.0",
    "webpack-dev-server": "^2.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
